.App {
  width: 100%;
  height: 100%;
  padding: 0 50px;
  font-family: "Poppins", sans-serif;

  z-index: 1;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
}

.scrollable {
  overflow: scroll;
  overflow-x: auto;
}

.scrollable::-webkit-scrollbar {
  display: none;
}

.input-group {
  margin-bottom: 15px;

  grid-area: 2 / 1 / 3 / 3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 25px;
  height: 100%;

  overflow: hidden;
}

.grid-column {
  display: flex;
  flex-flow: column;
}

.header-background {
  background: #6d8d91;
  position: fixed;
  height: 125px;
  width: 100%;
  top: 0;
  left: 0;
}

.third {
  grid-column-start: 3;
  grid-column-end: 4;
}
